MONGO_URI=mongodb+srv://xion_ai:xion_ai123@cluster0.csm4bsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyC217_fgloQxp8NDfOkjOZ0MaMtjLKWFSY
PORT=4000
JWT_SECRET=123456
